<html>
    <head>
        <title>Login-page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
             body{
                background-color: #036635;
                background-image: url(./team-young-specialist-doctors-standing-corridor-hospital_1303-21199.jpg);
                
            }
            
           
            
           
          
          
           
            #haeder{
                height:80%;
                width: 100%;
                background-image: url(./empty-hallway-background_23-2149408808.avif);
                background-color:white;
            }
        
           
            
        </style>
    </head>
    <body>
        
        
            
                   <div id="haeder">
                   <h1 style="padding-top: 10%; padding-left: 10%;padding-right: 10%;padding-bottom: 3%;">
                    <div class="pager" style="margin-top: 0.1px;"><b>Brain Tumor Classification Using Deep Learning</b></div>
                   
                    <input type="file" style="border: 30px; padding: 40px; border-color: black; border-radius: 20px; margin-left: 15%;" class="jumbotron">
                   
                </div>
                   
            </div>
        
           
        </div>
        
      
    </body>
</html>