<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                background-image: url(./empty-hallway-background_23-2149408808.avif);
                
                
            }
            #contant{
                text-align: center;
                margin-top: 5%;
                font-size: xx-large;
                
            
                
            }
            #menu{
                text-align: center;
                margin:80px;
                padding: 20px;
                height:50%;
                background-image: url(./empty-hallway-background_23-2149408808.avif);
                background-color:white;
               
            }
            
        </style>
    </head>
    <body>
        <div id="contant"><b style="color:black"><h1>Patient Login</h1></b></div>
        <div id="menu">
            <span style="font-size:large;">username</span><br>
        <input type="text" placeholder="Enter Username" style=" width: 50%; padding: 10px;"><br><br>
            <span style="font-size:large;">password</span><br>
            <input type="password" placeholder="Enter password" style="width: 50%; padding: 10px;"><br><br>
            <button style="background-color: green; width:20%; padding:10px;" type="submit">login</button>

        </div>
    </body>
</html>